
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border-radius: 10px;
            text-align: center;
            border: 2px solid black;
            background-color: greenyellow;
        }
        [controls]{
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            background-color: aquamarine; 
        }
        .second{
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            background-color: aquamarine;
        }
        h3{
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
            background-color: brown;
        }
        
        .one{
            text-decoration: none;
            color: red;
        .one:active{
            color: green;
        }    
        }
        .panneer:hover{
            font-size: large;
        }
        .potato:hover{
            font-size: large;
        }
        .dal:hover{
            font-size: large;
        }
        .chenna:hover{
            font-size: large;
        }
        .one:active{
            color: green;
        }
        .non{
        
            text-decoration: none;
            color: red;
        }
        .non:active{
            color: green;
        }
        .chicken:hover{
            font-size: large;
        }
        .mutton:hover{
            font-size: large;
        }
        .fish:hover{
            font-size: large;
        }
        .prawns:hover{
            font-size: large;
        }
    </style>
</head>
<body>
    <h2>playlist</h2>3
  <div class="first">
    <audio src="./3-Nenu Nuvvantu-SenSongsMp3.Co.mp3" controls></audio><br>
    <audio src="./5- O Range-SenSongsMp3.Co.mp3" controls></audio><br>
    <audio src="./Amma Paata.mp3" controls></audio><br>
    <audio src="./Ayudha Pooja (1).mp3" controls></audio><br>
    <audio src="./Ayudha Pooja.mp3" controls></audio>
    </div>
    <div class="second">
        <audio src="./Garam Garam.mp3" controls></audio><br>
        <audio src="./Kapolla Intikada Part-4.mp3" controls></audio><br>
        <audio src="./Laalijo Raagam.mp3" controls></audio><br>
        <audio src="./Sarimapa.mp3" controls></audio><br>
        <audio src="./Not A Teaser.mp3" controls></audio><br>
       </div> <br>
    <h3>MENU</h3>
   <u><ol>
    <li>VEG ITEMS</li></u>
    <ul>
        <a class="veg" href="">
        <li class="panneer">PANNEER TIKKA </li>
        <li class="PULAV">VEGETABLE PULAV</li>
        <li class="dal">DAL CURRY</li>
        <li class="DOSA">GHEE DOSA</li>
    </a>
    </ul>
   <u><li>NON-VEG</li></u>
   <ul>
    <a class="non" href="">
    <li class="chicken">CHICKEN BIRYANI</li>
    <li class="mutton">NALLIGHOSH BIRYANI</li>
    <li class="FISH">PRAWNS FRY</li>
    <li class="EGG">HALF BOIL</li>
    </a>
   </ul>
   </ol>

   
    

   
</body>
</html>
